# android-slideshow

.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/link/standen/michael/slideshow/util/: FileItemHelper.java
